# set default terminal for tmux
set-option -g default-terminal "screen-256color"

# shortcuts for navigating between windows
#bind -n 'C-Up' select-window -n
#bind -n 'C-Down' select-window -p

# disable arrow keys in tmux - breaking the habit
#bind -n 'Up' run 'true'
#bind -n 'Down' run 'true'
#bind -n 'Left' run 'true'
#bind -n 'Right' run 'true'

bind -n 'C-h' select-window -p
bind -n 'C-l' select-window -n

# make escape fast
set -sg escape-time 0

# prefix + shift + R - reload ~/.tmux.conf
# prefix + ctrl + S  - save session
# prefix + ctrl + R  - restore session
# prefix + shift + I - load tpm plugins, needed to install new plugins

# List of plugins

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# https://github.com/tmux-plugins/tmux-sensible
#set -g @plugin 'tmux-plugins/tmux-sensible'
# https://github.com/tmux-plugins/tmux-resurrect
#set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://github.com/tmux-plugins/tmux-continuum
#set -g @plugin 'tmux-plugins/tmux-continuum'

# https://github.com/tmux-plugins/tmux-yank
#set -g @plugin 'tmux-plugins/tmux-yank'

#https://github.com/sainnhe/tmux-fzf
# prefix-shift-F - opens search of panes, windows, keybindings, etc
#set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'

