home/bin,,dir,~/bin
zsh,linux,apt,zsh
bat,,brew,bat
fzf,darwin,brew,wget
fzf,darwin,brew,ag
fzf,,brew,fzf
#alacritty,linux,brew,alacritty
gcc,linux,apt,build-essential
curl,linux,apt,curl
pip3,linux,apt,python3-pip
python-lsp-server,,pip,
netstat,linux,apt,net-tools
docker,linux,apt,docker.io
mcfly,,cmd,cargo install mcfly
~/.powerlevel10k,,cmd,git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/.powerlevel10k
xclip,linux,apt,xclip

# tmux
tmux,,brew,tmux
reattach-to-user-namespace,darwin,brew,reattach-to-user-namespace
# https://github.com/pangliang/oh-my-tmux
~/.config/oh-my-tmux,,cmd,git clone https://github.com/gpakosz/.tmux.git ~/.config/oh-my-tmux
~/.tmux.conf,,cmd,ln -s ~/.config/oh-my-tmux/.tmux.conf ~/.tmux.conf
# customized tmux.local config
~/.tmux.conf.local,,cmd,ln -s ${DOTFILES_DIR}/config/common/.tmux.conf.local ~/.tmux.conf.local

#nvim
fzf,darwin,brew,nvim
nvim,linux,appimage,https://github.com/neovim/neovim/releases/download/v0.5.1/nvim.appimage
~/.agignore,,cmd,ln -s ${DOTFILES_DIR}/config/common/search.ignore ~/.agignore

starship,,cmd,sh -c "$(curl -fsSL https://starship.rs/install.sh)"
rustup,,cmd,curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
brew,,cmd,/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
terraform,,custom,0.13.7
terraform,,custom,0.12.30
lazygit,,custom,0.31.3
helix,,custom,0.5.0
docker,,custom,

#git
setgitconfig,,cmd,cargo install --git https://github.com/rrx/setgitconfig-rs.git

~/.sdkman,,cmd,curl -s "https://get.sdkman.io" | bash
fnm,,brew,fnm
node,,cmd,fnm install v16.13.0 && fnm default v16.13.0
java,,sdkman,8.0.292-open

