home/bin,,dir,~/bin
zsh,linux,apt,zsh
bat,,brew,bat
fzf,,brew,fzf
gcc,linux,apt,build-essential
curl,linux,apt,curl
pip3,linux,apt,python3-pip
python-lsp-server,,pip,
netstat,linux,apt,net-tools
docker,linux,apt,docker.io

#nvim
nvim,linux,appimage,https://github.com/neovim/neovim/releases/latest/download/nvim.appimage

starship,,cmd,sh -c "$(curl -fsSL https://starship.rs/install.sh)"
rustup,,cmd,curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
brew,,cmd,/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
terraform,,custom,0.13.7
lazygit,,custom,0.31.3
helix,,custom,0.5.0
docker,,custom,
