#aqua,,cmd,curl -sSfL https://raw.githubusercontent.com/aquaproj/aqua-installer/v2.1.2/aqua-installer | bash
#~/bin/aqua,,cmd,ln -s ~/.local/share/aquaproj-aqua/bin/aqua ~/bin/aqua

home/bin,,dir,~/bin
~/.zsh/spaceship,,cmd,git clone --depth=1 https://github.com/spaceship-prompt/spaceship-prompt.git "$HOME/.zsh/spaceship"


# darwin packages
wget,darwin,brew,wget
lazygit,darwin,brew,lazygit
direnv,darwin,brew,direnv
ag,darwin,brew,the_silver_searcher
delta,darwin,brew,git-delta
starship,darwin,brew,starship

# linux apt packages
wget,linux,apt,wget
ag,linux,apt,silver-searcher
gcc,linux,apt,build-essential
curl,linux,apt,curl
pip3,linux,apt,python3-pip
xclip,linux,apt,xclip
netstat,linux,apt,net-tools
docker,linux,apt,docker.io

# tmux
~/.tmux/plugins/tpm,,cmd,git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#tmux,,brew,tmux
#reattach-to-user-namespace,darwin,brew,reattach-to-user-namespace
# https://github.com/pangliang/oh-my-tmux
#~/.config/oh-my-tmux,,cmd,git clone https://github.com/gpakosz/.tmux.git ~/.config/oh-my-tmux
#~/.tmux.conf,,cmd,ln -s ~/.config/oh-my-tmux/.tmux.conf ~/.tmux.conf

rustup,,cmd,curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

#git
setgitconfig,,cmd,cargo install --git https://github.com/rrx/setgitconfig-rs.git

