" Basic navigation notes and customizations
"
" Helpful Notes:
"
" Drop a buffer from the list of buffers,
" - drop the current buffer with `:bd`
"
" See: https://vim.fandom.com/wiki/Moving_around
" See: https://vim.fandom.com/wiki/All_the_right_moves
"
" Ctrl-D  move half-page down
" Ctrl-U  move half-page up
" Ctrl-B  page up
" Ctrl-F  page down
" Ctrl-E  move the view pane down
" Ctrl-Y  move the view pane up
" Ctrl-O  go back in the cursor position list
" Ctrl-I  go forward in the cursor position list
" S-}     go forward one paragraph
" S-{     go back one paragraph
" C-^     go to the last file visited
"
" Use space to jump down a page (like browsers do)...
"nnoremap   <Space> <PageDown>
"xnoremap   <Space> <PageDown>

" Helpful Notes:
" - if you type `gx` while over a url, it will open it the browser
" - ZZ - Exit and save
" - zz - center cursor on screen
" - zt - move cursor to the top of the screen
" - zb - move cursor to the bottom of the screen
"
